#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Sound.hpp
string
-
iostream
-
fmod/fmod.hpp
-
fmod/fmod_errors.h
-

../include/fmod/fmod.h
fmod_common.h
../include/fmod/fmod_common.h

../include/fmod/fmod.hpp
fmod_common.h
../include/fmod/fmod_common.h
fmod.h
../include/fmod/fmod.h

../include/fmod/fmod_codec.h

../include/fmod/fmod_common.h
fmod_codec.h
../include/fmod/fmod_codec.h
fmod_dsp.h
../include/fmod/fmod_dsp.h
fmod_output.h
../include/fmod/fmod_output.h

../include/fmod/fmod_dsp.h
fmod_dsp_effects.h
../include/fmod/fmod_dsp_effects.h

../include/fmod/fmod_dsp_effects.h

../include/fmod/fmod_errors.h
fmod.h
../include/fmod/fmod.h

../include/fmod/fmod_output.h

/home/monter/Documents/primitive/src/Sound.cpp
Sound.hpp
-
cassert
-
combaseapi.h
-

