# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: primitive
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target primitive


#############################################
# Order-only phony target for primitive

build cmake_object_order_depends_target_primitive: phony || CMakeFiles\primitive.dir

build CMakeFiles\primitive.dir\include\imgui\examples\imgui_impl_glfw.cpp.obj: CXX_COMPILER__primitive_Release ..\..\..\include\imgui\examples\imgui_impl_glfw.cpp || cmake_object_order_depends_target_primitive
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -I..\..\..\include\WIN32 -I..\..\..\include -I..\..\..\include\glm -I..\..\..\include\imgui -I..\..\..\include\WIN32\GL -I..\..\..\include\WIN32\nfd
  OBJECT_DIR = CMakeFiles\primitive.dir
  OBJECT_FILE_DIR = CMakeFiles\primitive.dir\include\imgui\examples
  TARGET_COMPILE_PDB = CMakeFiles\primitive.dir\
  TARGET_PDB = primitive.pdb

build CMakeFiles\primitive.dir\include\imgui\examples\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__primitive_Release ..\..\..\include\imgui\examples\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_primitive
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -I..\..\..\include\WIN32 -I..\..\..\include -I..\..\..\include\glm -I..\..\..\include\imgui -I..\..\..\include\WIN32\GL -I..\..\..\include\WIN32\nfd
  OBJECT_DIR = CMakeFiles\primitive.dir
  OBJECT_FILE_DIR = CMakeFiles\primitive.dir\include\imgui\examples
  TARGET_COMPILE_PDB = CMakeFiles\primitive.dir\
  TARGET_PDB = primitive.pdb

build CMakeFiles\primitive.dir\include\imgui\imgui.cpp.obj: CXX_COMPILER__primitive_Release ..\..\..\include\imgui\imgui.cpp || cmake_object_order_depends_target_primitive
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -I..\..\..\include\WIN32 -I..\..\..\include -I..\..\..\include\glm -I..\..\..\include\imgui -I..\..\..\include\WIN32\GL -I..\..\..\include\WIN32\nfd
  OBJECT_DIR = CMakeFiles\primitive.dir
  OBJECT_FILE_DIR = CMakeFiles\primitive.dir\include\imgui
  TARGET_COMPILE_PDB = CMakeFiles\primitive.dir\
  TARGET_PDB = primitive.pdb

build CMakeFiles\primitive.dir\include\imgui\imgui_demo.cpp.obj: CXX_COMPILER__primitive_Release ..\..\..\include\imgui\imgui_demo.cpp || cmake_object_order_depends_target_primitive
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -I..\..\..\include\WIN32 -I..\..\..\include -I..\..\..\include\glm -I..\..\..\include\imgui -I..\..\..\include\WIN32\GL -I..\..\..\include\WIN32\nfd
  OBJECT_DIR = CMakeFiles\primitive.dir
  OBJECT_FILE_DIR = CMakeFiles\primitive.dir\include\imgui
  TARGET_COMPILE_PDB = CMakeFiles\primitive.dir\
  TARGET_PDB = primitive.pdb

build CMakeFiles\primitive.dir\include\imgui\imgui_draw.cpp.obj: CXX_COMPILER__primitive_Release ..\..\..\include\imgui\imgui_draw.cpp || cmake_object_order_depends_target_primitive
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -I..\..\..\include\WIN32 -I..\..\..\include -I..\..\..\include\glm -I..\..\..\include\imgui -I..\..\..\include\WIN32\GL -I..\..\..\include\WIN32\nfd
  OBJECT_DIR = CMakeFiles\primitive.dir
  OBJECT_FILE_DIR = CMakeFiles\primitive.dir\include\imgui
  TARGET_COMPILE_PDB = CMakeFiles\primitive.dir\
  TARGET_PDB = primitive.pdb

build CMakeFiles\primitive.dir\include\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__primitive_Release ..\..\..\include\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_primitive
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -I..\..\..\include\WIN32 -I..\..\..\include -I..\..\..\include\glm -I..\..\..\include\imgui -I..\..\..\include\WIN32\GL -I..\..\..\include\WIN32\nfd
  OBJECT_DIR = CMakeFiles\primitive.dir
  OBJECT_FILE_DIR = CMakeFiles\primitive.dir\include\imgui
  TARGET_COMPILE_PDB = CMakeFiles\primitive.dir\
  TARGET_PDB = primitive.pdb

build CMakeFiles\primitive.dir\src\Camera.cpp.obj: CXX_COMPILER__primitive_Release ..\..\..\src\Camera.cpp || cmake_object_order_depends_target_primitive
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -I..\..\..\include\WIN32 -I..\..\..\include -I..\..\..\include\glm -I..\..\..\include\imgui -I..\..\..\include\WIN32\GL -I..\..\..\include\WIN32\nfd
  OBJECT_DIR = CMakeFiles\primitive.dir
  OBJECT_FILE_DIR = CMakeFiles\primitive.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\primitive.dir\
  TARGET_PDB = primitive.pdb

build CMakeFiles\primitive.dir\src\Collider.cpp.obj: CXX_COMPILER__primitive_Release ..\..\..\src\Collider.cpp || cmake_object_order_depends_target_primitive
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -I..\..\..\include\WIN32 -I..\..\..\include -I..\..\..\include\glm -I..\..\..\include\imgui -I..\..\..\include\WIN32\GL -I..\..\..\include\WIN32\nfd
  OBJECT_DIR = CMakeFiles\primitive.dir
  OBJECT_FILE_DIR = CMakeFiles\primitive.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\primitive.dir\
  TARGET_PDB = primitive.pdb

build CMakeFiles\primitive.dir\src\Core.cpp.obj: CXX_COMPILER__primitive_Release ..\..\..\src\Core.cpp || cmake_object_order_depends_target_primitive
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -I..\..\..\include\WIN32 -I..\..\..\include -I..\..\..\include\glm -I..\..\..\include\imgui -I..\..\..\include\WIN32\GL -I..\..\..\include\WIN32\nfd
  OBJECT_DIR = CMakeFiles\primitive.dir
  OBJECT_FILE_DIR = CMakeFiles\primitive.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\primitive.dir\
  TARGET_PDB = primitive.pdb

build CMakeFiles\primitive.dir\src\Game.cpp.obj: CXX_COMPILER__primitive_Release ..\..\..\src\Game.cpp || cmake_object_order_depends_target_primitive
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -I..\..\..\include\WIN32 -I..\..\..\include -I..\..\..\include\glm -I..\..\..\include\imgui -I..\..\..\include\WIN32\GL -I..\..\..\include\WIN32\nfd
  OBJECT_DIR = CMakeFiles\primitive.dir
  OBJECT_FILE_DIR = CMakeFiles\primitive.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\primitive.dir\
  TARGET_PDB = primitive.pdb

build CMakeFiles\primitive.dir\src\Input.cpp.obj: CXX_COMPILER__primitive_Release ..\..\..\src\Input.cpp || cmake_object_order_depends_target_primitive
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -I..\..\..\include\WIN32 -I..\..\..\include -I..\..\..\include\glm -I..\..\..\include\imgui -I..\..\..\include\WIN32\GL -I..\..\..\include\WIN32\nfd
  OBJECT_DIR = CMakeFiles\primitive.dir
  OBJECT_FILE_DIR = CMakeFiles\primitive.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\primitive.dir\
  TARGET_PDB = primitive.pdb

build CMakeFiles\primitive.dir\src\Mesh.cpp.obj: CXX_COMPILER__primitive_Release ..\..\..\src\Mesh.cpp || cmake_object_order_depends_target_primitive
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -I..\..\..\include\WIN32 -I..\..\..\include -I..\..\..\include\glm -I..\..\..\include\imgui -I..\..\..\include\WIN32\GL -I..\..\..\include\WIN32\nfd
  OBJECT_DIR = CMakeFiles\primitive.dir
  OBJECT_FILE_DIR = CMakeFiles\primitive.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\primitive.dir\
  TARGET_PDB = primitive.pdb

build CMakeFiles\primitive.dir\src\Model.cpp.obj: CXX_COMPILER__primitive_Release ..\..\..\src\Model.cpp || cmake_object_order_depends_target_primitive
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -I..\..\..\include\WIN32 -I..\..\..\include -I..\..\..\include\glm -I..\..\..\include\imgui -I..\..\..\include\WIN32\GL -I..\..\..\include\WIN32\nfd
  OBJECT_DIR = CMakeFiles\primitive.dir
  OBJECT_FILE_DIR = CMakeFiles\primitive.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\primitive.dir\
  TARGET_PDB = primitive.pdb

build CMakeFiles\primitive.dir\src\Shader.cpp.obj: CXX_COMPILER__primitive_Release ..\..\..\src\Shader.cpp || cmake_object_order_depends_target_primitive
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -I..\..\..\include\WIN32 -I..\..\..\include -I..\..\..\include\glm -I..\..\..\include\imgui -I..\..\..\include\WIN32\GL -I..\..\..\include\WIN32\nfd
  OBJECT_DIR = CMakeFiles\primitive.dir
  OBJECT_FILE_DIR = CMakeFiles\primitive.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\primitive.dir\
  TARGET_PDB = primitive.pdb

build CMakeFiles\primitive.dir\src\Sound.cpp.obj: CXX_COMPILER__primitive_Release ..\..\..\src\Sound.cpp || cmake_object_order_depends_target_primitive
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -I..\..\..\include\WIN32 -I..\..\..\include -I..\..\..\include\glm -I..\..\..\include\imgui -I..\..\..\include\WIN32\GL -I..\..\..\include\WIN32\nfd
  OBJECT_DIR = CMakeFiles\primitive.dir
  OBJECT_FILE_DIR = CMakeFiles\primitive.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\primitive.dir\
  TARGET_PDB = primitive.pdb

build CMakeFiles\primitive.dir\src\Texture.cpp.obj: CXX_COMPILER__primitive_Release ..\..\..\src\Texture.cpp || cmake_object_order_depends_target_primitive
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -I..\..\..\include\WIN32 -I..\..\..\include -I..\..\..\include\glm -I..\..\..\include\imgui -I..\..\..\include\WIN32\GL -I..\..\..\include\WIN32\nfd
  OBJECT_DIR = CMakeFiles\primitive.dir
  OBJECT_FILE_DIR = CMakeFiles\primitive.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\primitive.dir\
  TARGET_PDB = primitive.pdb

build CMakeFiles\primitive.dir\src\Window.cpp.obj: CXX_COMPILER__primitive_Release ..\..\..\src\Window.cpp || cmake_object_order_depends_target_primitive
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -I..\..\..\include\WIN32 -I..\..\..\include -I..\..\..\include\glm -I..\..\..\include\imgui -I..\..\..\include\WIN32\GL -I..\..\..\include\WIN32\nfd
  OBJECT_DIR = CMakeFiles\primitive.dir
  OBJECT_FILE_DIR = CMakeFiles\primitive.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\primitive.dir\
  TARGET_PDB = primitive.pdb

build CMakeFiles\primitive.dir\src\externalModel.cpp.obj: CXX_COMPILER__primitive_Release ..\..\..\src\externalModel.cpp || cmake_object_order_depends_target_primitive
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -I..\..\..\include\WIN32 -I..\..\..\include -I..\..\..\include\glm -I..\..\..\include\imgui -I..\..\..\include\WIN32\GL -I..\..\..\include\WIN32\nfd
  OBJECT_DIR = CMakeFiles\primitive.dir
  OBJECT_FILE_DIR = CMakeFiles\primitive.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\primitive.dir\
  TARGET_PDB = primitive.pdb

build CMakeFiles\primitive.dir\src\main.cpp.obj: CXX_COMPILER__primitive_Release ..\..\..\src\main.cpp || cmake_object_order_depends_target_primitive
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -I..\..\..\include\WIN32 -I..\..\..\include -I..\..\..\include\glm -I..\..\..\include\imgui -I..\..\..\include\WIN32\GL -I..\..\..\include\WIN32\nfd
  OBJECT_DIR = CMakeFiles\primitive.dir
  OBJECT_FILE_DIR = CMakeFiles\primitive.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\primitive.dir\
  TARGET_PDB = primitive.pdb


# =============================================================================
# Link build statements for EXECUTABLE target primitive


#############################################
# Link the executable primitive.exe

build primitive.exe: CXX_EXECUTABLE_LINKER__primitive_Release CMakeFiles\primitive.dir\include\imgui\examples\imgui_impl_glfw.cpp.obj CMakeFiles\primitive.dir\include\imgui\examples\imgui_impl_opengl3.cpp.obj CMakeFiles\primitive.dir\include\imgui\imgui.cpp.obj CMakeFiles\primitive.dir\include\imgui\imgui_demo.cpp.obj CMakeFiles\primitive.dir\include\imgui\imgui_draw.cpp.obj CMakeFiles\primitive.dir\include\imgui\imgui_widgets.cpp.obj CMakeFiles\primitive.dir\src\Camera.cpp.obj CMakeFiles\primitive.dir\src\Collider.cpp.obj CMakeFiles\primitive.dir\src\Core.cpp.obj CMakeFiles\primitive.dir\src\Game.cpp.obj CMakeFiles\primitive.dir\src\Input.cpp.obj CMakeFiles\primitive.dir\src\Mesh.cpp.obj CMakeFiles\primitive.dir\src\Model.cpp.obj CMakeFiles\primitive.dir\src\Shader.cpp.obj CMakeFiles\primitive.dir\src\Sound.cpp.obj CMakeFiles\primitive.dir\src\Texture.cpp.obj CMakeFiles\primitive.dir\src\Window.cpp.obj CMakeFiles\primitive.dir\src\externalModel.cpp.obj CMakeFiles\primitive.dir\src\main.cpp.obj | ..\..\..\lib\WIN32\assimp-vc142-mt.lib ..\..\..\lib\WIN32\fmod_vc.lib ..\..\..\lib\WIN32\glew32s.lib ..\..\..\lib\WIN32\glfw3.lib ..\..\..\lib\WIN32\nfd.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = opengl32.lib  glu32.lib  ..\..\..\lib\WIN32\assimp-vc142-mt.lib  ..\..\..\lib\WIN32\fmod_vc.lib  ..\..\..\lib\WIN32\glew32s.lib  ..\..\..\lib\WIN32\glfw3.lib  ..\..\..\lib\WIN32\nfd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\primitive.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\primitive.dir\
  TARGET_FILE = primitive.exe
  TARGET_IMPLIB = primitive.lib
  TARGET_PDB = primitive.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\MONTER\Documents\primitive\out\build\Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\MONTER\Documents\primitive\out\build\Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\MONTER\Documents\primitive -BC:\Users\MONTER\Documents\primitive\out\build\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build primitive: phony primitive.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/MONTER/Documents/primitive/out/build/Debug

build all: phony primitive.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
