# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: primitive
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tad/Documents/primitive/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target primitive


#############################################
# Order-only phony target for primitive

build cmake_object_order_depends_target_primitive: phony || CMakeFiles/primitive.dir

build CMakeFiles/primitive.dir/include/imgui/examples/imgui_impl_glfw.cpp.o: CXX_COMPILER__primitive_Debug /home/tad/Documents/primitive/include/imgui/examples/imgui_impl_glfw.cpp || cmake_object_order_depends_target_primitive
  DEP_FILE = CMakeFiles/primitive.dir/include/imgui/examples/imgui_impl_glfw.cpp.o.d
  FLAGS = -g -g   -pthread -std=gnu++17
  INCLUDES = -I/home/tad/Documents/primitive/include/LINUX -I/home/tad/Documents/primitive/include -I/home/tad/Documents/primitive/include/glm -I/home/tad/Documents/primitive/include/imgui -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/primitive.dir
  OBJECT_FILE_DIR = CMakeFiles/primitive.dir/include/imgui/examples

build CMakeFiles/primitive.dir/include/imgui/examples/imgui_impl_opengl3.cpp.o: CXX_COMPILER__primitive_Debug /home/tad/Documents/primitive/include/imgui/examples/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_primitive
  DEP_FILE = CMakeFiles/primitive.dir/include/imgui/examples/imgui_impl_opengl3.cpp.o.d
  FLAGS = -g -g   -pthread -std=gnu++17
  INCLUDES = -I/home/tad/Documents/primitive/include/LINUX -I/home/tad/Documents/primitive/include -I/home/tad/Documents/primitive/include/glm -I/home/tad/Documents/primitive/include/imgui -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/primitive.dir
  OBJECT_FILE_DIR = CMakeFiles/primitive.dir/include/imgui/examples

build CMakeFiles/primitive.dir/include/imgui/imgui.cpp.o: CXX_COMPILER__primitive_Debug /home/tad/Documents/primitive/include/imgui/imgui.cpp || cmake_object_order_depends_target_primitive
  DEP_FILE = CMakeFiles/primitive.dir/include/imgui/imgui.cpp.o.d
  FLAGS = -g -g   -pthread -std=gnu++17
  INCLUDES = -I/home/tad/Documents/primitive/include/LINUX -I/home/tad/Documents/primitive/include -I/home/tad/Documents/primitive/include/glm -I/home/tad/Documents/primitive/include/imgui -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/primitive.dir
  OBJECT_FILE_DIR = CMakeFiles/primitive.dir/include/imgui

build CMakeFiles/primitive.dir/include/imgui/imgui_demo.cpp.o: CXX_COMPILER__primitive_Debug /home/tad/Documents/primitive/include/imgui/imgui_demo.cpp || cmake_object_order_depends_target_primitive
  DEP_FILE = CMakeFiles/primitive.dir/include/imgui/imgui_demo.cpp.o.d
  FLAGS = -g -g   -pthread -std=gnu++17
  INCLUDES = -I/home/tad/Documents/primitive/include/LINUX -I/home/tad/Documents/primitive/include -I/home/tad/Documents/primitive/include/glm -I/home/tad/Documents/primitive/include/imgui -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/primitive.dir
  OBJECT_FILE_DIR = CMakeFiles/primitive.dir/include/imgui

build CMakeFiles/primitive.dir/include/imgui/imgui_draw.cpp.o: CXX_COMPILER__primitive_Debug /home/tad/Documents/primitive/include/imgui/imgui_draw.cpp || cmake_object_order_depends_target_primitive
  DEP_FILE = CMakeFiles/primitive.dir/include/imgui/imgui_draw.cpp.o.d
  FLAGS = -g -g   -pthread -std=gnu++17
  INCLUDES = -I/home/tad/Documents/primitive/include/LINUX -I/home/tad/Documents/primitive/include -I/home/tad/Documents/primitive/include/glm -I/home/tad/Documents/primitive/include/imgui -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/primitive.dir
  OBJECT_FILE_DIR = CMakeFiles/primitive.dir/include/imgui

build CMakeFiles/primitive.dir/include/imgui/imgui_widgets.cpp.o: CXX_COMPILER__primitive_Debug /home/tad/Documents/primitive/include/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_primitive
  DEP_FILE = CMakeFiles/primitive.dir/include/imgui/imgui_widgets.cpp.o.d
  FLAGS = -g -g   -pthread -std=gnu++17
  INCLUDES = -I/home/tad/Documents/primitive/include/LINUX -I/home/tad/Documents/primitive/include -I/home/tad/Documents/primitive/include/glm -I/home/tad/Documents/primitive/include/imgui -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/primitive.dir
  OBJECT_FILE_DIR = CMakeFiles/primitive.dir/include/imgui

build CMakeFiles/primitive.dir/src/Camera.cpp.o: CXX_COMPILER__primitive_Debug /home/tad/Documents/primitive/src/Camera.cpp || cmake_object_order_depends_target_primitive
  DEP_FILE = CMakeFiles/primitive.dir/src/Camera.cpp.o.d
  FLAGS = -g -g   -pthread -std=gnu++17
  INCLUDES = -I/home/tad/Documents/primitive/include/LINUX -I/home/tad/Documents/primitive/include -I/home/tad/Documents/primitive/include/glm -I/home/tad/Documents/primitive/include/imgui -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/primitive.dir
  OBJECT_FILE_DIR = CMakeFiles/primitive.dir/src

build CMakeFiles/primitive.dir/src/Collider.cpp.o: CXX_COMPILER__primitive_Debug /home/tad/Documents/primitive/src/Collider.cpp || cmake_object_order_depends_target_primitive
  DEP_FILE = CMakeFiles/primitive.dir/src/Collider.cpp.o.d
  FLAGS = -g -g   -pthread -std=gnu++17
  INCLUDES = -I/home/tad/Documents/primitive/include/LINUX -I/home/tad/Documents/primitive/include -I/home/tad/Documents/primitive/include/glm -I/home/tad/Documents/primitive/include/imgui -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/primitive.dir
  OBJECT_FILE_DIR = CMakeFiles/primitive.dir/src

build CMakeFiles/primitive.dir/src/Core.cpp.o: CXX_COMPILER__primitive_Debug /home/tad/Documents/primitive/src/Core.cpp || cmake_object_order_depends_target_primitive
  DEP_FILE = CMakeFiles/primitive.dir/src/Core.cpp.o.d
  FLAGS = -g -g   -pthread -std=gnu++17
  INCLUDES = -I/home/tad/Documents/primitive/include/LINUX -I/home/tad/Documents/primitive/include -I/home/tad/Documents/primitive/include/glm -I/home/tad/Documents/primitive/include/imgui -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/primitive.dir
  OBJECT_FILE_DIR = CMakeFiles/primitive.dir/src

build CMakeFiles/primitive.dir/src/Game.cpp.o: CXX_COMPILER__primitive_Debug /home/tad/Documents/primitive/src/Game.cpp || cmake_object_order_depends_target_primitive
  DEP_FILE = CMakeFiles/primitive.dir/src/Game.cpp.o.d
  FLAGS = -g -g   -pthread -std=gnu++17
  INCLUDES = -I/home/tad/Documents/primitive/include/LINUX -I/home/tad/Documents/primitive/include -I/home/tad/Documents/primitive/include/glm -I/home/tad/Documents/primitive/include/imgui -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/primitive.dir
  OBJECT_FILE_DIR = CMakeFiles/primitive.dir/src

build CMakeFiles/primitive.dir/src/Input.cpp.o: CXX_COMPILER__primitive_Debug /home/tad/Documents/primitive/src/Input.cpp || cmake_object_order_depends_target_primitive
  DEP_FILE = CMakeFiles/primitive.dir/src/Input.cpp.o.d
  FLAGS = -g -g   -pthread -std=gnu++17
  INCLUDES = -I/home/tad/Documents/primitive/include/LINUX -I/home/tad/Documents/primitive/include -I/home/tad/Documents/primitive/include/glm -I/home/tad/Documents/primitive/include/imgui -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/primitive.dir
  OBJECT_FILE_DIR = CMakeFiles/primitive.dir/src

build CMakeFiles/primitive.dir/src/Mesh.cpp.o: CXX_COMPILER__primitive_Debug /home/tad/Documents/primitive/src/Mesh.cpp || cmake_object_order_depends_target_primitive
  DEP_FILE = CMakeFiles/primitive.dir/src/Mesh.cpp.o.d
  FLAGS = -g -g   -pthread -std=gnu++17
  INCLUDES = -I/home/tad/Documents/primitive/include/LINUX -I/home/tad/Documents/primitive/include -I/home/tad/Documents/primitive/include/glm -I/home/tad/Documents/primitive/include/imgui -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/primitive.dir
  OBJECT_FILE_DIR = CMakeFiles/primitive.dir/src

build CMakeFiles/primitive.dir/src/Model.cpp.o: CXX_COMPILER__primitive_Debug /home/tad/Documents/primitive/src/Model.cpp || cmake_object_order_depends_target_primitive
  DEP_FILE = CMakeFiles/primitive.dir/src/Model.cpp.o.d
  FLAGS = -g -g   -pthread -std=gnu++17
  INCLUDES = -I/home/tad/Documents/primitive/include/LINUX -I/home/tad/Documents/primitive/include -I/home/tad/Documents/primitive/include/glm -I/home/tad/Documents/primitive/include/imgui -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/primitive.dir
  OBJECT_FILE_DIR = CMakeFiles/primitive.dir/src

build CMakeFiles/primitive.dir/src/Shader.cpp.o: CXX_COMPILER__primitive_Debug /home/tad/Documents/primitive/src/Shader.cpp || cmake_object_order_depends_target_primitive
  DEP_FILE = CMakeFiles/primitive.dir/src/Shader.cpp.o.d
  FLAGS = -g -g   -pthread -std=gnu++17
  INCLUDES = -I/home/tad/Documents/primitive/include/LINUX -I/home/tad/Documents/primitive/include -I/home/tad/Documents/primitive/include/glm -I/home/tad/Documents/primitive/include/imgui -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/primitive.dir
  OBJECT_FILE_DIR = CMakeFiles/primitive.dir/src

build CMakeFiles/primitive.dir/src/Sound.cpp.o: CXX_COMPILER__primitive_Debug /home/tad/Documents/primitive/src/Sound.cpp || cmake_object_order_depends_target_primitive
  DEP_FILE = CMakeFiles/primitive.dir/src/Sound.cpp.o.d
  FLAGS = -g -g   -pthread -std=gnu++17
  INCLUDES = -I/home/tad/Documents/primitive/include/LINUX -I/home/tad/Documents/primitive/include -I/home/tad/Documents/primitive/include/glm -I/home/tad/Documents/primitive/include/imgui -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/primitive.dir
  OBJECT_FILE_DIR = CMakeFiles/primitive.dir/src

build CMakeFiles/primitive.dir/src/Texture.cpp.o: CXX_COMPILER__primitive_Debug /home/tad/Documents/primitive/src/Texture.cpp || cmake_object_order_depends_target_primitive
  DEP_FILE = CMakeFiles/primitive.dir/src/Texture.cpp.o.d
  FLAGS = -g -g   -pthread -std=gnu++17
  INCLUDES = -I/home/tad/Documents/primitive/include/LINUX -I/home/tad/Documents/primitive/include -I/home/tad/Documents/primitive/include/glm -I/home/tad/Documents/primitive/include/imgui -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/primitive.dir
  OBJECT_FILE_DIR = CMakeFiles/primitive.dir/src

build CMakeFiles/primitive.dir/src/Window.cpp.o: CXX_COMPILER__primitive_Debug /home/tad/Documents/primitive/src/Window.cpp || cmake_object_order_depends_target_primitive
  DEP_FILE = CMakeFiles/primitive.dir/src/Window.cpp.o.d
  FLAGS = -g -g   -pthread -std=gnu++17
  INCLUDES = -I/home/tad/Documents/primitive/include/LINUX -I/home/tad/Documents/primitive/include -I/home/tad/Documents/primitive/include/glm -I/home/tad/Documents/primitive/include/imgui -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/primitive.dir
  OBJECT_FILE_DIR = CMakeFiles/primitive.dir/src

build CMakeFiles/primitive.dir/src/externalModel.cpp.o: CXX_COMPILER__primitive_Debug /home/tad/Documents/primitive/src/externalModel.cpp || cmake_object_order_depends_target_primitive
  DEP_FILE = CMakeFiles/primitive.dir/src/externalModel.cpp.o.d
  FLAGS = -g -g   -pthread -std=gnu++17
  INCLUDES = -I/home/tad/Documents/primitive/include/LINUX -I/home/tad/Documents/primitive/include -I/home/tad/Documents/primitive/include/glm -I/home/tad/Documents/primitive/include/imgui -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/primitive.dir
  OBJECT_FILE_DIR = CMakeFiles/primitive.dir/src

build CMakeFiles/primitive.dir/src/main.cpp.o: CXX_COMPILER__primitive_Debug /home/tad/Documents/primitive/src/main.cpp || cmake_object_order_depends_target_primitive
  DEP_FILE = CMakeFiles/primitive.dir/src/main.cpp.o.d
  FLAGS = -g -g   -pthread -std=gnu++17
  INCLUDES = -I/home/tad/Documents/primitive/include/LINUX -I/home/tad/Documents/primitive/include -I/home/tad/Documents/primitive/include/glm -I/home/tad/Documents/primitive/include/imgui -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/primitive.dir
  OBJECT_FILE_DIR = CMakeFiles/primitive.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target primitive


#############################################
# Link the executable primitive

build primitive: CXX_EXECUTABLE_LINKER__primitive_Debug CMakeFiles/primitive.dir/include/imgui/examples/imgui_impl_glfw.cpp.o CMakeFiles/primitive.dir/include/imgui/examples/imgui_impl_opengl3.cpp.o CMakeFiles/primitive.dir/include/imgui/imgui.cpp.o CMakeFiles/primitive.dir/include/imgui/imgui_demo.cpp.o CMakeFiles/primitive.dir/include/imgui/imgui_draw.cpp.o CMakeFiles/primitive.dir/include/imgui/imgui_widgets.cpp.o CMakeFiles/primitive.dir/src/Camera.cpp.o CMakeFiles/primitive.dir/src/Collider.cpp.o CMakeFiles/primitive.dir/src/Core.cpp.o CMakeFiles/primitive.dir/src/Game.cpp.o CMakeFiles/primitive.dir/src/Input.cpp.o CMakeFiles/primitive.dir/src/Mesh.cpp.o CMakeFiles/primitive.dir/src/Model.cpp.o CMakeFiles/primitive.dir/src/Shader.cpp.o CMakeFiles/primitive.dir/src/Sound.cpp.o CMakeFiles/primitive.dir/src/Texture.cpp.o CMakeFiles/primitive.dir/src/Window.cpp.o CMakeFiles/primitive.dir/src/externalModel.cpp.o CMakeFiles/primitive.dir/src/main.cpp.o | ../lib/LINUX/libnfd.a ../lib/LINUX/libfmod.so /usr/lib/x86_64-linux-gnu/libglfw.so.3.3 /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libGLEW.so
  FLAGS = -g -g
  LINK_LIBRARIES = -Wl,-rpath,/home/tad/Documents/primitive/lib/LINUX  ../lib/LINUX/libnfd.a  ../lib/LINUX/libfmod.so  -lassimp  /usr/lib/x86_64-linux-gnu/libglfw.so.3.3  /usr/lib/x86_64-linux-gnu/libOpenGL.so  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libGLU.so  -lgtk-3  -lgdk-3  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -latk-1.0  -lcairo-gobject  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  /usr/lib/x86_64-linux-gnu/libGLEW.so
  OBJECT_DIR = CMakeFiles/primitive.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = primitive
  TARGET_PDB = primitive.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tad/Documents/primitive/cmake-build-debug && /snap/clion/190/bin/cmake/linux/bin/ccmake -S/home/tad/Documents/primitive -B/home/tad/Documents/primitive/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tad/Documents/primitive/cmake-build-debug && /snap/clion/190/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/tad/Documents/primitive -B/home/tad/Documents/primitive/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tad/Documents/primitive/cmake-build-debug

build all: phony primitive

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindGLEW.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindOpenGL.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindPkgConfig.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake /usr/lib/x86_64-linux-gnu/cmake/assimp-5.2/assimpConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/assimp-5.2/assimpConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/assimp-5.2/assimpTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/assimp-5.2/assimpTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/draco/draco-config.cmake /usr/lib/x86_64-linux-gnu/cmake/draco/draco-targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/draco/draco-targets.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Config.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindGLEW.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindOpenGL.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindPkgConfig.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake /usr/lib/x86_64-linux-gnu/cmake/assimp-5.2/assimpConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/assimp-5.2/assimpConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/assimp-5.2/assimpTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/assimp-5.2/assimpTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/draco/draco-config.cmake /usr/lib/x86_64-linux-gnu/cmake/draco/draco-targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/draco/draco-targets.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Config.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
